[Settings]
EnableLazy=true
EnableCascade=true
LogFile=FrameDAL.log
LogAppend=true
DbHelperAssembly=FrameDAL.dll
DbHelperClass=FrameDAL.DbHelper.MySqlHelper
;DbHelperClass=FrameDAL.DbHelper.AccessHelper

[ConnStr]
;MySQL connection string
server=localhost
database=test
user id=root
password=root
charset=utf8

;Access connection string
;Provider=Microsoft.Jet.OLEDB.4.0
;Data Source=StuCourse.mdb

[NamedSql]
namedsql.demo=select * from user where user_id=?

[ResumeFactory]
SkinFile=Skins/EmeraldColor3.ssk
RememberPassword=1
UserName=coder
Password=coder
